; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Calculator"
#define MyAppVersion "1.2.7.4"
#define MyAppPublisher "ThulBa, Inc."
#define MyAppExeName "Calculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{726D1F24-2F08-49D8-A10D-8C608404E997}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Thulana\Desktop\Calculator
OutputBaseFilename=CalculatorSetup
SetupIconFile=C:\Users\Thulana\Desktop\Calculator\CalculatorIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForm.BunifuShadowPanel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuButton.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuImageButton.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuImageButton.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuLabel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuLabel.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuScrollBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuScrollBar.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuToolTip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu.UI.WinForms.BunifuToolTip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Bunifu_UI_v1.5.3.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Calculator.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Thulana\Desktop\Calculator\Debug\Guna.UI2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

